# MySQL 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=vocab_voyage

# 其他配置
DEBUG=True
SECRET_KEY=vocab_voyage


# OSS 配置
ENDPOINT=
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
BUCKET_NAME=

# OpenAI API 密钥
OPENAI_API_KEY=